# movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesaraguirre/movies/data/networking/: MoviesAPI.kt  NetworkConstants.kt
app/src/main/java/com/cesaraguirre/movies/data/networking/response/: MovieListResponse.kt  MovieResponse.kt  MovieResponseMapper.kt  MovieVideosResponse.kt  MovieVideosResponseMapper.kt
app/src/main/java/com/cesaraguirre/movies/data/room/dao/: MovieDao.java  MovieVideoDao.java  PopularMovieDao.java  TopRatedMovieDao.java  UpcomingMovieDao.java
app/src/main/java/com/cesaraguirre/movies/data/room/db/: MyAppRoomDatabase.java
app/src/main/java/com/cesaraguirre/movies/di/: AppComponent.java  AppModule.java  DataComponent.java  NetworkModule.java  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cesaraguirre/movies/domain/entity/: Movie.kt  MovieVideo.kt  PopularMovie.kt  TopRatedMovie.kt  UpcomingMovie.kt
app/src/main/java/com/cesaraguirre/movies/domain/interactor/: FindMoviesUseCase.kt  GetMovieUseCase.kt  GetMovieVideosUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  UpdateMovieRepositoryForPattern.kt  UpdateMovieVideosUseCase.kt  UpdatePopularMoviesUseCase.kt  UpdateTopRatedMoviesUseCase.kt  UpdateUpcomingMoviesUseCase.kt
app/src/main/java/com/cesaraguirre/movies/domain/repository/: MovieRepository.kt  PopularMovieRepository.kt  TopRatedMovieRepository.kt  UpcomingMovieRepository.kt  VideoRepository.kt
app/src/main/java/com/cesaraguirre/movies/presentation/activity/: FindMovieActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/cesaraguirre/movies/presentation/adapter/: MoviesAdapter.kt  MoviesAdapterClickListener.kt  SearchResultsAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/cesaraguirre/movies/presentation/application/: MyApplication.java
app/src/main/java/com/cesaraguirre/movies/presentation/fragment/: BaseFragment.kt  ListMoviesFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/cesaraguirre/movies/presentation/viewmodel/: BaseMovieListViewModel.kt  BaseViewModel.kt  FindMovieViewModel.kt  MovieDetailViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/cesaraguirre/movies/presentation/viewstate/: MovieDetailViewState.kt  MovieListItemViewState.kt  MovieListViewState.kt  SearchResultsViewState.kt
app/src/main/res/layout/: activity_find_movie.xml  activity_main.xml  activity_movie_detail.xml  fragment_popular_movies.xml  item_movie.xml  item_search_result.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cesaraguirre/movies/data/: RoomMovieTest.java
app/src/test/java/com/cesaraguirre/movies/domain/: GetMovieUseCaseTest.java
(+19 files in other folders)
